Type=Exe
Form=Form\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=modMain; Module\modMain.bas
UserControl=UserControl\Frame3D.ctl
Class=clsGetPutINI; Class\cGetPutINI_v2.cls
Form=Form\frmAbout_Home.frm
Form=Form\frmAddNew.frm
Form=Form\frmEdit.frm
Form=Form\frmCustom.frm
UserControl=UserControl\mhButton.ctl
Module=modStartEnd; Module\modStartEnd.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Convert_It"
ExeName32="Convert_It.exe"
Command32=""
Name="Convert_It"
HelpContextID="0"
Description="Convert It!"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MorganWare"
VersionFileDescription="Convert It!"
VersionLegalCopyright="Copyright (c) 2006"
VersionProductName="Convert It!"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
